
html, body {
    margin:0px;
    padding: 0px;
    font-family: 'Raleway', sans-serif;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

#navbar{
    width: 100%;
    height: auto;
    background-color: chocolate;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#navbar>div>p{
    display: flex;
    align-items: center;
    justify-self: center;
    margin: 0px;
}

#navbar>div>p>a{
    color: white;
    width: max-content;
    font-size: 1.4rem;
    padding: 25px 30px;
}

#navbar>div>p>a:hover{
    background-color: grey;
}

a{
    text-decoration: none;
}

#welcome-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0%;
    height: 100vh;/**/
    background-color: darkslategray;
    color: white;
}

#welcome-section>h1{
    font-size: 4rem;
    margin: 0px;
}

#welcome-section>h3{
    font-size: 1.3rem;
    margin: 0px;
    color: chocolate;
}

#projects{
    background-color: grey;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
    padding: 5%;
}

#projects>h2{
    color: white;
    font-size: 2.5rem;
    width: 1fr;
    height: max-content;
    margin: 0 auto 1rem auto;
    border-bottom: 0.1rem solid white;
    grid-column: 1/4;
}

img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin: 0;
    padding: 0;
}

.project-tile{
    margin: 0;
    padding: 0;
    width: 1fr;
    height: 1fr;
    background-color: black;
}
.project-tile>p{
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1fr;/*1fr ile esneme noice*/
    padding: 20px 5px;
    margin: 0;
}

.project-tile>p>a{
    color: white;
}

#projects>footer{
    grid-column: 1/4;
    display: flex;
    align-items: center;
    justify-content: center;
}

#projects>footer>a{
    font-size: 1.3rem;
    background-color: black;
    color: white;
    width: 1fr;
    height: max-content;
    padding: 10px 20px;
}

#contact{
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 7% 0;
}

#contact>h2{
    font-size: 4rem;
    margin: 0;

}

#contact>div{
    width: 75%; 
    height: auto; 
    display: flex; 
    align-items: center; 
    justify-content: center;
    margin-top: 2%;
}

#contact>div>p{
    font-size: 1.4rem;
    width: auto;
    height: auto;
    padding: 0;
    margin: 0 15px;
    display: inline;
}

#contact>div>p>a{
    color: white;

}



@media only screen and (max-width: 1100px) {
    
    #projects{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2,1fr);
        padding: 5%;
    }
    
    #projects>h2{
        grid-column: 1/3;
    }
    
    #projects>footer{
        grid-column: 1/3;
}

}

@media only screen and (max-width: 700px) {
    
#projects{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1,1fr);
    padding: 5%;
}

#projects>h2{
    grid-column: 1/2;
}

#projects>footer{
    grid-column: 1/2;

}

#contact>h2{
    margin: 0 50%;

}

}
